<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/bottomMenu_forum"
        android:visible="true" />
    <item
        android:id="@+id/bottom_action_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/bottomMenu_stats"
        android:visible="true" />
    <item
        android:id="@+id/bottom_action_account"
        android:icon="@drawable/ic_account"
        android:title="@string/bottomMenu_account"
        android:visible="true" />
</menu>